# TopPostsRedditViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhadko/topredditpostsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhadko/topredditpostsviewer/: MyApp.kt
app/src/main/java/com/zhadko/topredditpostsviewer/auth/: Auth.kt  MyAuthRes.kt
app/src/main/java/com/zhadko/topredditpostsviewer/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zhadko/topredditpostsviewer/data/database/: PostsDatabase.kt  PostsDatabaseRepository.kt  TopPostDao.kt  TopPostEntity.kt  TopPostsDao.kt  TopPostsEntity.kt
app/src/main/java/com/zhadko/topredditpostsviewer/data/network/: Requests.kt  RetrofitClient.kt  TopPostsFetcherImpl.kt
app/src/main/java/com/zhadko/topredditpostsviewer/data/repositories/: AuthRepositoryImpl.kt  LoadingRepositoryImpl.kt  PermissionRepositoryImpl.kt  PostsRepository.kt  SupportTopPostsData.kt  TopPostsFetcher.kt  TopPostsNewPageFetcher.kt  TopPostsRepository.kt
app/src/main/java/com/zhadko/topredditpostsviewer/di/: MyRedditModule.kt
app/src/main/java/com/zhadko/topredditpostsviewer/domain/mappers/: TopPosts.kt
app/src/main/java/com/zhadko/topredditpostsviewer/domain/models/: TopPostDomainModel.kt
app/src/main/java/com/zhadko/topredditpostsviewer/domain/repositories/: AuthRepository.kt  LoadingRepository.kt  PermissionRepository.kt  PostsRepository.kt  SupportTopPostsData.kt  TopPostsFetcher.kt  TopPostsNewPageFetcher.kt
app/src/main/java/com/zhadko/topredditpostsviewer/helpers/: MyAppHelper.kt  MyPermissionsHelper.kt
app/src/main/java/com/zhadko/topredditpostsviewer/models/: TokenResponse.kt  TopPost.kt
app/src/main/java/com/zhadko/topredditpostsviewer/models/domain/: SupportTopPostDomainModel.kt  TopPostDomainModel.kt
app/src/main/java/com/zhadko/topredditpostsviewer/ui/: MainActivity.kt
app/src/main/java/com/zhadko/topredditpostsviewer/utils/: MyAuthRes.kt  MyPermissionsHelper.kt
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  detailed_post_fragment.xml  top_post_adapter_item.xml  top_posts_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhadko/topredditpostsviewer/: ExampleUnitTest.kt
(+63 files in other folders)
